# Shiro_Study

spring_shiro/: pom.xml
spring_shiro/src/main/java/com/xizi/: SpringShiroApplication.java
spring_shiro/src/main/java/com/xizi/reaml/: CustomerMd5Realm.java  CustomerReaml.java
spring_shiro/src/test/java/com/xizi/: SpringShiroApplicationTests.java
spring_thymeleaf/: pom.xml
spring_thymeleaf/src/main/java/com/xizi/: SpringThymeleafApplication.java
spring_thymeleaf/src/main/java/com/xizi/config/: ShiroConfig.java
spring_thymeleaf/src/main/java/com/xizi/controller/: IndexController.java  OrderController.java  UserController.java
spring_thymeleaf/src/main/java/com/xizi/dao/: UserDAO.java
spring_thymeleaf/src/main/java/com/xizi/pojo/: Perms.java  Role.java  User.java
spring_thymeleaf/src/main/java/com/xizi/service/: UserService.java  UserServiceImpl.java
spring_thymeleaf/src/main/java/com/xizi/shiro/cache/: RedisCache.java  RedisCacheManager.java
spring_thymeleaf/src/main/java/com/xizi/shiro/realms/: CustomerRealm.java
spring_thymeleaf/src/main/java/com/xizi/shiro/salt/: MyByteSource.java
spring_thymeleaf/src/main/java/com/xizi/utils/: ApplicationContextUtils.java  SaltUtils.java
spring_thymeleaf/src/main/resources/: application.properties
spring_thymeleaf/src/main/resources/com/xizi/mapper/: UserDAOMapper.xml
spring_thymeleaf/src/main/resources/templates/: index.html  login.html  register.html
spring_thymeleaf/src/test/java/com/xizi/: SpringThymeleafApplicationTests.java
springboot_jsp_shiro/: pom.xml
springboot_jsp_shiro/src/main/java/com/xizi/: SpringbootJspShiroApplication.java
springboot_jsp_shiro/src/main/java/com/xizi/config/: ShiroConfig.java
springboot_jsp_shiro/src/main/java/com/xizi/controller/: OrderController.java  UserController.java
springboot_jsp_shiro/src/main/java/com/xizi/dao/: UserDao.java
springboot_jsp_shiro/src/main/java/com/xizi/pojo/: Perms.java  Role.java  User.java
springboot_jsp_shiro/src/main/java/com/xizi/service/: UserService.java  UserServiceImpl.java
springboot_jsp_shiro/src/main/java/com/xizi/shiro/cache/: RedisCache.java  RedisCacheManager.java
springboot_jsp_shiro/src/main/java/com/xizi/shiro/realms/: CustomerRealm.java
springboot_jsp_shiro/src/main/java/com/xizi/shiro/salt/: MyBateSource.java
springboot_jsp_shiro/src/main/java/com/xizi/utils/: ApplicationContextUtils.java  SaltUtils.java
springboot_jsp_shiro/src/main/resources/: application.properties  shiro.ini
springboot_jsp_shiro/src/main/resources/com/xizi/mapper/: UserMapper.xml
springboot_jsp_shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot_jsp_shiro/src/test/java/com/xizi/: SpringbootJspShiroApplicationTests.java
