
spring.application.name=shiro
server.port=8888
server.servlet.context-path=/shiro



spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0

mybatis.type-aliases-package=com.xizi.pojo
mybatis.mapper-locations=classpath:com/xizi/mapper/*.xml

logging.level.com.xizi.dao=debug
